<!DOCTYPE html>
<html amp lang="en">
	<head>
		<meta charset="utf-8" />
		<meta title="amptemplates.io" />
		<title>CashForCars</title>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
		<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
		<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
	  
		<link rel="canonical" href="#"/>

		

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>

		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}

			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}
		</style>
		<noscript>
			<style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style>
		</noscript>
		<style amp-custom="">*{box-sizing:border-box;font-family:Roboto;transition:all .2s linear;font-size:16px;margin:0;padding:0}body,html{margin:0;padding:0;background-color:#f5f6fa}.gradient-bg{background-image:linear-gradient(45deg,#874da2 0,#c43a30 100%)}.content-width{width:80%}.content{margin:0 auto;padding:3em 0;line-height:160%}h1{font-size:2em;line-height:120%;margin-bottom:1em;text-decoration:underline;text-decoration-color:#fc7500}h2{font-size:2em;word-spacing:2px;text-align:center;margin-bottom:1em;letter-spacing:1px}h2:after{display:block;height:2px;background-color:#487eb0;content:' ';width:100px;margin:0 auto;margin-top:25px}h3{font-size:1.5em;margin-bottom:1em}.flex{display:flex}.flex-wrap{flex-wrap:wrap}.flex-center{justify-content:center;align-items:center}.flex-space-between{justify-content:space-between}.flex-column{flex-direction:column}.flex-half{width:48%}.text-center{text-align:center}.text-capitalize{text-transform:capitalize}.text-bold{font-weight:700}.text-secondary{color:#515151}.btn-primary{background-color:#fc7500;border:1px solid transparent;color:#fff;cursor:pointer}.btn-primary:hover{background-color:#487eb0;border-color:#487eb0}a{color:#487eb0}a:hover{color:#fc7500}.border-round{border-radius:5px}.box-shadow{box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.animate{transition:all .2s ease-in-out}header{width:100%;min-height:80px}#logo{width:100%;height:100%;flex-wrap:wrap}#logo a{width:auto}#logo amp-img{max-width:100%}#nav{background-color:#fff}#nav header{padding:0 0;width:80%;margin:auto}.tel{padding-top:20px}.click-to-call{color:#fc7500;font-size:2rem;padding:0 .5rem}#nav-wrapper{position:relative}#nav-content{width:56%;color:#000}#nav-divider{height:500px;background-image:url('img/stack-coins-calculator-toy-car-pen-template\ \(2\).jpg')}.text-secondary1{font-size:.98rem;font-weight:600;width:90%;margin:auto}.divider{width:100%;background-size:cover;background-position:top;background-attachment:fixed;background-repeat:no-repeat}#lead-collection-form{width:40%;padding:2em 1.5em;background:#fff;position:absolute;top:0;right:0}input{width:100%;outline:0;border:1px solid #b1b1b1;padding:1em;margin-bottom:1em}input:focus{border:2px solid #487eb0}#lead-collection-form input[type=submit]{text-transform:uppercase}.service-item{width:48%;margin-bottom:4em}.service-image{width:20%}.service-image amp-img{max-width:90%}.service-content{width:78%}.service-content h3{color:#fc7500}#why-us{background-color:#f5f4f0}#why-us ul li::marker{color:#487eb0;font-size:1.3em}#why-us ul li{font-size:1.5rem;font-weight:600px;padding:10px 0}.tel-link a{max-width:150px;font-size:3em;font-weight:800}.testimonial{width:31%;padding:1.5em;background:#fff}.testimonial h3{margin-bottom:0}.testimonial-text{margin:.9em 0}#testimonials h3{color:#fc7500}#support{color:#fff;background:#2c3e50}#support a{font-size:1.5em;color:#e67e22}a#support-btn{max-width:150px;margin:1.5em auto;padding:.5em 1.8em;text-decoration:none;color:#fff}#last-divider{height:200px;background-position:center;background-image:url('img/overhead-view-toy-car-calculator-coin-stack-financial-report\ \(1\).jpg')}#last-divider a{font-size:1.5em}.scrollToTop{padding:20px 40px;z-index:9999;font-size:1.7em;bottom:1rem;left:1rem;position:fixed;opacity:0;visibility:hidden;text-decoration:none}.scrollToTop:hover{color:#fff}.target{position:relative}@media only screen and (max-width:1030px){header{margin-bottom:1em}#logo a{width:auto}#nav-content{width:50%;color:#000}#logo amp-img{max-width:90%}#lead-collection-form{width:45%}#nav-divider{height:400px}#why-us ul li::marker{font-size:1.2em}#why-us ul li{font-size:1.2rem;font-weight:600px;padding:5px 0}.flex-half{padding:0 20px}}@media only screen and (max-width:768px){header{margin-bottom:0}#logo a{width:auto}#nav-wrapper{flex-direction:column;text-align:center;padding:2em 0}#lead-collection-form,#nav-content{width:100%}#lead-collection-form{margin-top:2em;position:relative}#nav-divider{height:300px}.content-width{width:90%}.service-item{width:100%}h2{line-height:130%}.testimonial{width:48%;margin-bottom:2em}.flex-half{width:100%}}@media only screen and (max-width:600px){#nav-wrapper{padding:0}h1{font-size:1.7em;margin-top:1em}h2{font-size:1.6em;margin-bottom:1em}h3{font-size:1.4em}.click-to-call{font-size:1.5rem}#lead-collection-form{margin-bottom:2em}.service-item{flex-direction:column;margin-bottom:3em}.service-item .service-image{width:100%;margin-bottom:2em}.service-item .service-image amp-img{max-width:45%;margin:0 auto}.service-item .service-content{width:100%}.flex-half{width:100%}.testimonial{width:100%}#footer-content{width:90%;text-align:center}#footer-content p{margin-bottom:.5em}.click-to-call{font-size:1.5rem}#logo{justify-content:center}.scrollToTop{padding:18px 30px;font-size:1.2em}#why-us ul li::marker{font-size:1.3em}#why-us ul li{font-size:1.3rem;font-weight:600px;padding:10px 0}}@media only screen and (max-width:350px){#why-us ul li::marker{font-size:1.1em}#why-us ul li{font-size:1.1rem;font-weight:600px;padding:5px 0}.flex-half{padding:0 20px}}</style>
	</head>
	<body>
		<!-- nav section -->
		<section id="nav" class="target">
			<header class="flex flex-center" id="top">
				<amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
				</amp-position-observer>
				<div class="flex flex-space-between" id="logo">
					<div class="img-logo flex">
					<a class="" href="#">
						<amp-img
							alt="Company Logo"
							src="img/logo-removebg-preview.png"
							width="160"
							height="100"
							layout="intrinsic"
						></amp-img>
					</a>
				</div>
				<div class="tel flex">
					<a class="click-to-call" href="tel:+123548674987">+01-123-648-8790</a>
				</div>
				</div>
				<amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
				</amp-position-observer>
			</header>
			<div class="flex content content-width" id="nav-wrapper">
				<div id="nav-content" class="flex flex-column flex-center">
					<h1 class="text-capitalize">
						We Pay Top Cash For Junk & Cars, Trucks and Vans.
					</h1>
					<p class="text-secondary">
						Welcome to cashforcar . Getting rid of your junk car should be hassle free. At San Diego County Junk Car Removals We promise nothing less than an outstanding price for your truck or car for Junk and high-quality convenient services to match. Its easy to get a cash payment for your used, Junk, wrecked, damaged or unwanted car or truck. We provide car removal services in San Diego County regions with top grade cash for car prices!
					</p>
				</div>
				<form
					method="post"
					id="lead-collection-form"
					action-xhr="/"
					target="_top"
					class="flex flex-column flex-center border-round box-shadow">
					<input type="text" name="name" placeholder="Name" class="animate border-round" required />
					<input type="email" name="email" placeholder="Email" class="animate border-round" required />
					<input type="phone" name="phone" placeholder="Phone Number" class="animate border-round" required />
					<input type="text" name="model" placeholder="Model" class="animate border-round" required />
					<input type="submit" value="Get Quote" class="btn-primary text-bold border-round animate" />
					<p class="text-secondary1">
						**24/7 Phone Support, No Credit Card Fees, No Amendment Fees.
					</p>
				</form>
			</div>
		</section>
<!-- devider -->
		<section class="divider" id="nav-divider">&nbsp;</section>
<!-- services section -->
		<section id="services">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					Explore our Services
				</h2>
				<div class="flex flex-space-between flex-wrap">
					<div class="flex flex-space-between service-item">
						<div class="service-image">
							<amp-img
								alt="why-us"
								src="img/feature-1.svg"
								width="512"
								height="512"
								layout="responsive"
							></amp-img>
						</div>
						<div class="service-content">
							<h3>Service 1</h3>
							<p class="text-secondary">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit praesentium
								ipsam perferendis quod corrupti ratione, eligendi tempora voluptatibus dicta repudiandae
								dolore incidunt magnam error vero inventore illo a iste quo?
							</p>
						</div>
					</div>
					<div class="flex flex-space-between service-item">
						<div class="service-image">
							<amp-img
								alt="why-us"
								src="img/feature-3.svg"
								width="512"
								height="512"
								layout="responsive"
							></amp-img>
						</div>
						<div class="service-content">
							<h3>Service 2</h3>
							<p class="text-secondary">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit praesentium
								ipsam perferendis quod corrupti ratione, eligendi tempora voluptatibus dicta repudiandae
								dolore incidunt magnam error vero inventore illo a iste quo?
							</p>
						</div>
					</div>
					<div class="flex flex-space-between service-item">
						<div class="service-image">
							<amp-img
								alt="why-us"
								src="img/feature-3.svg"
								width="512"
								height="512"
								layout="responsive"
							></amp-img>
						</div>
						<div class="service-content">
							<h3>Service 3</h3>
							<p class="text-secondary">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit praesentium
								ipsam perferendis quod corrupti ratione, eligendi tempora voluptatibus dicta repudiandae
								dolore incidunt magnam error vero inventore illo a iste quo?
							</p>
						</div>
					</div>
					<div class="flex flex-space-between service-item">
						<div class="service-image">
							<amp-img
								alt="why-us"
								src="img/feature-2.svg"
								width="512"
								height="512"
								layout="responsive"
							></amp-img>
						</div>
						<div class="service-content">
							<h3>Service 4</h3>
							<p class="text-secondary">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit praesentium
								ipsam perferendis quod corrupti ratione, eligendi tempora voluptatibus dicta repudiandae
								dolore incidunt magnam error vero inventore illo a iste quo?
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="gradient-bg offer-now" id="support">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					Get Your Instant Offer NOW
				</h2>
	
				<div class="link text-center">
					<a href="#"
						class="btn-primary border-round text-center text-bold text-capitalize"
						id="support-btn">Get Quote</a>
				</div>
			</div>
		</section>
		<!-- why-us section -->
		<section id="why-us">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					Why You Should Choose Us
				</h2>
				<div class="flex flex-space-between flex-wrap">
					<div class="flex-half">
						<amp-img
							alt="why-us"
							src="img/buying-new-car-hand-holding-automobile-key-money-bag_284092-780.jpg"
							width="1"
							height="1"
							layout="responsive"
						></amp-img>
					</div>
				
					<div class="flex-half flex-column flex flex-center">
						<ul>
							<li>Best Prices You Can Get Guaranteed</li>
							<li>No Title? No Problems!</li>
							<li>We Buy Any Car With Any Condition</li>	
							<li>Running Or Not - We'll Take It</li>	
							<li>We Buy Any Car Brand And Any Model</li>	
							<li>Sell Your Car 30 Minutes</li>	
							<li>Free Towing</li>	
							<li>Free Car Inspection</li>	
							<li>Free Pick Up Available</li>	
							<li>Minimum Paperwork Required</li>	
							<li>Fast Payment Process, Cash Paid On The Spot</li>	
						</ul>
					</div>

				</div>
			</div>
		</section>

		<section class="gradient-bg call-us" id="support">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					Hurry, Call us NOW!
				</h2>
				<div class="tel-link text-center">
					<a class="click-to-call" href="tel:+123548674987">+01-123-648-8790</a>
				</div>
			</div>
		</section>

<!-- testimonials -->
		<section id="testimonials">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					What others say about us 
				</h2>
				<div class="flex flex-space-between flex-wrap">
					<div class="testimonial box-shadow" id="">
						<h3>
							Anna Vandana
						</h3>
						<p class="text-secondary">client</p>
						<div class="flex testimonial-text">
							<p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita debitis quo nam? Neque illo ex cumque, accusantium sed explicabo modi vitae temporibus consectetur. Nobis impedit vel fuga? Tempora, sit libero</p>
						</div>
					</div>
					<div class="testimonial box-shadow" id="">
						<h3>
							Anna Vandana
						</h3>
						<p class="text-secondary">client</p>
						<div class="flex testimonial-text">
							<p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita debitis quo nam? Neque illo ex cumque, accusantium sed explicabo modi vitae temporibus consectetur. Nobis impedit vel fuga? Tempora, sit libero</p>
						</div>
					</div>
					<div class="testimonial box-shadow" id="">
						<h3>
							Anna Vandana
						</h3>
						<p class="text-secondary">client</p>
						<div class="flex testimonial-text">
							<p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita debitis quo nam? Neque illo ex cumque, accusantium sed explicabo modi vitae temporibus consectetur. Nobis impedit vel fuga? Tempora, sit libero</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		
		<section class="divider flex flex-center" id="last-divider">
			<div class="link text-center">
				<a href="#"
					class="btn-primary border-round text-center text-bold text-capitalize"
					id="support-btn">Get Quote</a>
			</div>
		</section>


		<amp-animation id="showAnim" layout="nodisplay">
			<script type="application/json">
			  {
				"duration": "200ms",
				 "fill": "both",
				 "iterations": "1",
				 "direction": "alternate",
				 "animations": [
				   {
					 "selector": "#scrollToTopButton",
					 "keyframes": [
					   { "opacity": "1", "visibility": "visible" }
					 ]
				   }
				 ]
			  }
			</script>
		  </amp-animation>

		<amp-animation id="hideAnim" layout="nodisplay">
			<script type="application/json">
			  {
			   "duration": "200ms",
				 "fill": "both",
				 "iterations": "1",
				 "direction": "alternate",
				 "animations": [
				   {
					 "selector": "#scrollToTopButton",
					 "keyframes": [
					   { "opacity": "0", "visibility": "hidden" }
					 ]
				   }
				 ]
			 }
			</script>
		  </amp-animation>

	<a id="scrollToTopButton" on="tap:top.scrollTo(duration=300)" class="scrollToTop
	btn-primary border-round text-center text-bold text-capitalize" href="#"
	>Get Quote</a>

		<footer class="flex flex-column flex-center content">
			<div class="flex flex-center flex-column" id="footer-content">
				<p>&#169; 2021 <a href="#">QuadsolutionLLC</a>. All Rights Reserved.</p>	
			</div>
		</footer>
	</body>
</html>
